<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cool Skills</title>
    <style>
        .tit{
            position: relative;  
        }
        h1{
            font-size: 4rem;
            color: #54BAB9;
            position: absolute;
            left: 10rem;
            top: 30rem;  
        }
        body{
            background-color: #f0fcfe;
        }

        .shape1{
            position: relative;
            top: 5rem;
            left: 4rem;
            width: 30vw;
            height: 30vh;
            background-color: #BCE29E;
            border-radius: 77% 32% 79% 55% / 42% 79% 43% 86% ;
            box-shadow: 5px 5px #E5EBB2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            color: black;
            font-weight: bold ;
            position: absolute;
            justify-content: center;
        }

        .shape2{
            position: relative;
            top: 7rem;
            left: 60rem;
            width: 30vw;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 76% 86% 79% 55% / 42% 79% 7% 38% ;
            background-color: #FF8787;
            box-shadow: 5px 5px #F8C4B4;
        }
        p2{
            color: black;
            font-weight: bold ;
            position: absolute;
            justify-content: center; 
        }
        .buttonShape{
            position: relative;
        }

        .btn-homepage1{
            position: absolute; 
            font-weight: bold;
            top: 3rem;
            left: 70rem;
            justify-content: space-evenly;
            background-color: #B1AFFF;
            color: black;
            height: 5vh;
            width: 9vw; 
            border-radius: 0px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: inset 0 0 0 0 #B8E8FC;
            transition: ease-out 0.3s;
            outline: none;
        }

        .btn-homepage1:hover{
            box-shadow: inset 9vw 0 0 0 #B8E8FC;
        }

        .pic{
            position: relative;
        }
        img{
            position: absolute;
            left: 39rem;
           bottom: 1rem;

        }
    
    </style>
</head>
<body>
    <div class="buttonShape">
        <a href="/MyWeb.html">
            <button class="btn btn-homepage1">Home page</button>
        </a>
    </div>






<div class="tit">
    <h1>Skills</h1>
</div>

<div class="shape1">
    <p>I know the fundamentals of both C++ and Python.<br>
       I love graphic design I want to be good at it.<br>
       I love using Canva or Picsart for making graphics<br>
       and I use Powtoon to make motion graphics I know<br>
       I'm not good at it but it just makes me happy<br>  
    </p>
</div>

<div class="shape2">
    <p2>Right now I'm learning HTML and CSS<br>
        with the help of GDSC, I'm so excited<br>
        to learn new things even though it's get<br>
        hard sometimes, but you know when it's hard<br>
        thats mean I'm imporving my skills<br>
    </p2>
</div>


<div class="pic">
    <img src="/coding (1).png" width="200" height="200">
</div>




</body>
</html>